Partlist exported from /home/travis/build/drtrigon/ethz-pll-eagle/projects/Blattdurchmesser/Blattdurchmesser.sch at 4/20/18 12:41 PM

Part Value                    Device                   Package                  Description                         MF MPN OC_FARNELL OC_NEWARK
C1   R_ELKO_8.1               R_ELKO_8.1               R_ELK_8.1                22µF & 47µF/ 63V, Radial Elko                                  
D1   1N4004                   1N4004                   DO41-10                  DIODE                                                          
K1   TX2_RELAY"               TX2_RELAY"               TX2                      TX2-Relay, 5 und 12 V, 2 Umschalter                            
Q1   ARDUINOR3-NOIOREF-NOTEXT ARDUINOR3-NOIOREF-NOTEXT ARDUINOR3-NOTEXT-NOIOREF                                                                
R1   1k                       R-EU_0207/10             0207/10                  RESISTOR, European symbol                                      
R2   1k                       R-EU_0207/10             0207/10                  RESISTOR, European symbol                                      
R3   4.7k                     R-EU_0207/10             0207/10                  RESISTOR, European symbol                                      
SV1  A4988                    FE08-1                   FE08                     FEMALE HEADER                              unknown    unknown  
SV2  A4988                    FE08-1                   FE08                     FEMALE HEADER                              unknown    unknown  
SV3  stepper                  MA04-1                   MA04-1                   PIN HEADER                                 unknown    unknown  
SV4  optical                  MA04-1                   MA04-1                   PIN HEADER                                 unknown    unknown  
SV5  mechanical               MA04-1                   MA04-1                   PIN HEADER                                 unknown    unknown  
SV6  protect2                 MA04-1                   MA04-1                   PIN HEADER                                 unknown    unknown  
SV7  protect1                 MA04-1                   MA04-1                   PIN HEADER                                 unknown    unknown  
SV8  OLED                     MA04-1                   MA04-1                   PIN HEADER                                 unknown    unknown  
SV11                          MA04-2                   MA04-2                   PIN HEADER                                 unknown    unknown  
X1                            W237-02P                 W237-132                 WAGO SREW CLAMP                            unknown    unknown  
