Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/travis/build/drtrigon/ethz-pll-eagle/projects/Blattdurchmesser/Blattdurchmesser.dri

 Date              : 4/20/18 12:40 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0315inch    10
 T03   0.0320inch    22
 T04   0.0394inch    30
 T05   0.0400inch    32
 T06   0.0440inch     2
 T07   0.0470inch     2

Total number of drills: 100

Plotfiles:

 /home/travis/build/drtrigon/ethz-pll-eagle/projects/Blattdurchmesser/Blattdurchmesser.drd
